# SKIP_PREFLIGHT_CHECK=true

# DATABASE_HOST= <string>
# DATABSE_PORT=<int>
# DATABASE_NAME=<string>
# DATABASE_USER=<string>
# DATABASE_PASSWORD=<string>

# DATABASE_URL="sqlserver://${DATABASE_HOST}:${DATABSE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD};trustServerCertificate=true"
# NEXT_PUBLIC_ADMIN_URL="http://localhost:4444"

# NEXT_PUBLIC_ACCESS_TOKEN_NAME="accessToken"
# JWT_SECRET=<string must be same as backend>
# PORT=<int>
# NODE_ENV=production