# PORT=4444
# TOKEN_SECRET=<string must be same as frontend>
# TOKEN_EXPIRES_IN=7d
# SALT_NUMBER=16

# DATABASE_HOST=<string>
# DATABSE_PORT=<int>
# DATABASE_NAME=<string>
# DATABASE_USER=<string>
# DATABASE_PASSWORD=<string>

# DATABASE_URL="sqlserver://${DATABASE_HOST}:${DATABSE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD};trustServerCertificate=true"
# DEFAULT_EMAIL_FROM="planneradmin@planescompanies.com"`
# FRONTEND_URL = "http://localhost:3000"
# PLANES_VENDOR_ID=6133